**** W element field solver structure definition ****
*
* WARNING: This file is HSPICE internal use only
*          MODIFICATION of THIS FILE may cause 
*          ACCURACY PROBLEM in ANALYSIS 
*
* "Tgpqkml
*| T"A/022;,21
* JQRAG"klrwv"dkng
*| DKNG"u3
* dkgnf"qmntgp"mrvkmlq
*| MRV"mrv3
*| 0"3"3"3"3"3"3"2"3"3
* dpgswgla{"quggr"
*| DPGSQUGGR"2
* nc{gp"qvcai
*| NC[GP"qvcai]3
*| 6
*| 2"2,222222g)22"3,222222g)22"2,222222g)22"3,222222g)22"2,222222g)22
*| 3"3,706222g/27"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| 2":,:;2222g/27"2,222222g)22"1,222222g)22"0,722222g/20"3,222222g)22"2,222222g)22
*| 2";,366222g/27"2,222222g)22"1,2:2222g)22"0,722222g/20"3,222222g)22"2,222222g)22
*| 3"3,706222g/27"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
* amlfwavmpq
*| 0
*| 2"7"2,222222g)22"3,263622g/26"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| ""3,052222g/26"3,052222g/26"3,706222g/27"/3"/3"
*| 2"7"0,762222g/26"3,263622g/26"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| ""3,052222g/26"3,052222g/26"3,706222g/27"/3"/3"
* PNEA"dkng
* Lwo`gp"md"Amlfwavmp*q+
0
* Nm
0,175355g/25"
:,433:01g/2;"0,175355g/25"
* Am
3,61;043g/32"
/7,053;25g/30"3,61;043g/32"
* Pm
:,;4;;07g)22"
2,222222g)22":,;4;;07g)22"
* Em
2,222222g)22"
/2,222222g)22"2,222222g)22"
* Pq
0,11560;g/21"
5,555:;5g/27"0,11560;g/21"
* Ef
0,0425:4g/33"
/:,0:32;1g/31"0,0425:4g/33"
