* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "21:25:11 05/21/2018 "
* "netlist" "okay_ish.sp "
* "runtitle" "* reference channel single pulse response *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ in =   1.0000        
+ inp =   1.0000        
+ jn1 =  53.8557m       
+ jn10 =  48.4401m       
+ jn11 =  46.4259m       
+ jn12 =  46.4259m       
+ jn13 =  46.2154m       
+ jn14 =  46.2154m       
+ jn2 =  53.8557m       
+ jn3 =  51.8434m       
+ jn4 =  51.8434m       
+ jn5 =  51.9489m       
+ jn6 =  51.9489m       
+ jn7 =  48.6628m       
+ jn8 =  48.6628m       
+ jn9 =  48.4401m       
+ jp1 = -53.8399m       
+ jp10 = -48.4463m       
+ jp11 = -46.4318m       
+ jp12 = -46.4318m       
+ jp13 = -46.2212m       
+ jp14 = -46.2212m       
+ jp2 = -53.8399m       
+ jp3 = -51.8269m       
+ jp4 = -51.8269m       
+ jp5 = -52.4156m       
+ jp6 = -52.4156m       
+ jp7 = -49.1585m       
+ jp8 = -49.1585m       
+ jp9 = -48.4463m       
+ jrn =  46.2154m       
+ jrp = -46.2212m       
+ npad =  53.8557m       
+ outn =  46.2154m       
+ outp = -46.2212m       
+ ppad = -53.8399m       
+ rx_diff = -92.4366m       
+ xf.n1 =   1.0000        
+ xf.n2 =   1.0000        
+ xf.n3 =   1.0000        
+ xf.n4 =   1.0000        
+ xd.1 = 500.0000m       
+ xd.2 = 500.0000m       
+ xd.3 = 500.0000m       
+ xd.4 = 500.0000m       
+ xk1.5 =   2.5675u       
+ xk1.6 =   1.8938u       
+ xk1.7 =   3.1948u       
+ xk1.8 =  -2.6939u       
+ xk1.9 =  -1.5153u       
+ xk1.10 =   2.0077u       
+ xk1.11 = 430.7665n       
+ xk1.12 =-756.9316n       
+ xk1.13 =   3.2845u       
+ xk1.14 =   1.1409u       
+ xk1.15 =   3.2649u       
+ xk1.16 =   1.0496u       
+ xk1.17 =  -2.7193u       
+ xk1.18 =   3.4261u       
+ xk1.19 =-216.0215n       
+ xk1.20 =   4.8175u       
+ xk1.21 =   5.2725u       
+ xk1.22 =   3.9146u       
+ xk1.23 =   1.7102u       
+ xk1.24 = -84.6129n       
+ xk1.25 = -15.1959n       
+ xk1.26 =-858.7965n       
+ xk1.27 =-665.7203n       
+ xk1.28 = 810.9717n       
+ xk1.29 = 310.5857n       
+ xk1.30 =  -1.0316u       
+ xk1.31 =-481.8560n       
+ xk1.32 =  -1.6489u       
+ xvp3.2 = -52.4156m       
+ xvn3.2 =  51.9489m       
+ xvp4.2 = -49.1585m       
+ xvn4.2 =  48.6628m       
+ xk2.5 =  -2.7137u       
+ xk2.6 =  -6.9576u       
+ xk2.7 =  -4.6059u       
+ xk2.8 =  -4.6460u       
+ xk2.9 =  -1.8737u       
+ xk2.10 =-571.9853n       
+ xk2.11 =  -2.6164u       
+ xk2.12 =   1.0751u       
+ xk2.13 =  -6.2624u       
+ xk2.14 =   2.1438u       
+ xk2.15 =  -3.9230u       
+ xk2.16 =   3.7856u       
+ xk2.17 =   6.3025u       
+ xk2.18 =  -7.8823u       
+ xk2.19 =   6.4844u       
+ xk2.20 =  -7.6918u       
+ xk2.21 =  -6.5676u       
+ xk2.22 =   1.7583u       
+ xk2.23 =  -1.6495u       
+ xk2.24 =  -3.7170u       
+ xk2.25 =-818.5721n       
+ xk2.26 =   2.5706u       
+ xk2.27 =   3.1599u       
+ xk2.28 =   3.7531u       
+ xk2.29 =   1.0697u       
+ xk2.30 = 627.7637n       
+ xk2.31 =   2.7089u       
+ xk2.32 =   1.3398u       
***   END: Saved Operating Point ***                     
