***** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******
 Input File: reference_channel_2017.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   eraugust             HOSTNAME: rice12
 lic: HOSTID:                      PID:      5345
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-oct-2018/2017.12
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  7.40E-01
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ad
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ad
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/behave
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/bjt
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/burr_brn
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/comlinear
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/dio
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/fet
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/lin_tech
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/pci
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/signet
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ti
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/tline
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/xilinx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  7.50E-01 peak memory=       193 mb
 init: begin check errors,  cpu clock=  7.50E-01
 init: end check errors,  cpu clock=  3.78E+00 peak memory=       292 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.78E+00
       establish matrix -- done,  cpu clock=  3.78E+00 peak memory=       292 mb
       re-order matrix -- done,  cpu clock=  3.78E+00 peak memory=       292 mb
 init: end setup matrix,  cpu clock=  3.78E+00 peak memory=       292 mb
 dcop: begin dcop,  cpu clock=  3.78E+00
 dcop: end dcop,  cpu clock=  3.78E+00 peak memory=       292 mb  tot_iter=       4
 output: reference_channel_2017.tr0
 sweep: tran tran0    begin, stop_t=  2.39E-08 #sweeps=**** cpu clock=  3.78E+00
 tran: time= 2.3926E-09 tot_iter=    4148 conv_iter=    1925 cpu clock= 1.56E+01
 tran: time= 4.7865E-09 tot_iter=    9220 conv_iter=    4336 cpu clock= 3.23E+01
 tran: time= 7.1779E-09 tot_iter=   14094 conv_iter=    6630 cpu clock= 4.98E+01
 tran: time= 9.5713E-09 tot_iter=   19032 conv_iter=    8963 cpu clock= 6.91E+01
 tran: time= 1.1963E-08 tot_iter=   23124 conv_iter=   10897 cpu clock= 8.65E+01
 tran: time= 1.4356E-08 tot_iter=   27523 conv_iter=   12957 cpu clock= 1.06E+02
 tran: time= 1.6748E-08 tot_iter=   32267 conv_iter=   15199 cpu clock= 1.30E+02
 tran: time= 1.9141E-08 tot_iter=   37194 conv_iter=   17526 cpu clock= 1.56E+02
 tran: time= 2.1537E-08 tot_iter=   42113 conv_iter=   19852 cpu clock= 1.84E+02
 tran: time= 2.3925E-08 tot_iter=   46207 conv_iter=   21776 cpu clock= 2.08E+02
 sweep: tran tran0    end,  cpu clock=  2.08E+02 peak memory=       293 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
