* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "16:59:58 05/22/2018 "
* "netlist" "reference_channel_2017.sp "
* "runtitle" "* reference channel single pulse response *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ in =  24.9997n       
+ inn =   1.0000        
+ inp =   0.            
+ jn1 = -88.6934m       
+ jn10 = -84.9224m       
+ jn11 = -81.7470m       
+ jn12 = -81.7470m       
+ jn13 = -81.3761m       
+ jn14 = -81.3761m       
+ jn2 = -88.6934m       
+ jn3 = -85.1478m       
+ jn4 = -85.1478m       
+ jn5 = -85.3133m       
+ jn6 = -85.3133m       
+ jn7 = -85.3133m       
+ jn8 = -85.3133m       
+ jn9 = -84.9224m       
+ jp1 =  88.7371m       
+ jp10 =  84.9026m       
+ jp11 =  81.7279m       
+ jp12 =  81.7279m       
+ jp13 =  81.3572m       
+ jp14 =  81.3572m       
+ jp2 =  88.7371m       
+ jp3 =  85.1934m       
+ jp4 =  85.1934m       
+ jp5 =  86.1514m       
+ jp6 =  86.1514m       
+ jp7 =  86.1514m       
+ jp8 =  86.1514m       
+ jp9 =  84.9026m       
+ jrn = -81.3761m       
+ jrp =  81.3572m       
+ npad = -88.6934m       
+ outn = -81.3761m       
+ outp =  81.3572m       
+ ppad =  88.7371m       
+ rx_diff = 162.7334m       
+ xf.n1 =   2.2500p       
+ xf.n2 =  24.7500p       
+ xf.n3 = 249.7500p       
+ xf.n4 =   2.4997n       
+ xd.1 = 500.0000m       
+ xd.2 =-500.0000m       
+ xd.3 =-500.0000m       
+ xd.4 =-500.0000m       
+ xk1.5 =  -4.5370u       
+ xk1.6 =  -3.6425u       
+ xk1.7 =  -5.7179u       
+ xk1.8 =   4.2977u       
+ xk1.9 =   2.4622u       
+ xk1.10 =  -3.4458u       
+ xk1.11 =-890.3595n       
+ xk1.12 =   1.3564u       
+ xk1.13 =  -5.9596u       
+ xk1.14 =  -1.8064u       
+ xk1.15 =  -5.7836u       
+ xk1.16 =  -1.5506u       
+ xk1.17 =   5.0003u       
+ xk1.18 =  -6.2991u       
+ xk1.19 = 756.9138n       
+ xk1.20 =  -8.6519u       
+ xk1.21 =  -9.3628u       
+ xk1.22 =  -6.5412u       
+ xk1.23 =  -3.0094u       
+ xk1.24 = -78.8217n       
+ xk1.25 = -20.3435n       
+ xk1.26 =   1.6130u       
+ xk1.27 =   1.3275u       
+ xk1.28 =  -1.1498u       
+ xk1.29 =-463.6636n       
+ xk1.30 =   1.7887u       
+ xk1.31 = 984.9034n       
+ xk1.32 =   2.8825u       
+ xvp3.2 =  86.1514m       
+ xvn3.2 = -85.3133m       
+ xvp4.2 =  86.1514m       
+ xvn4.2 = -85.3133m       
+ xk2.5 =   4.7786u       
+ xk2.6 =  12.2279u       
+ xk2.7 =   8.1043u       
+ xk2.8 =   8.1512u       
+ xk2.9 =   3.2859u       
+ xk2.10 =   1.0109u       
+ xk2.11 =   4.5969u       
+ xk2.12 =  -1.8928u       
+ xk2.13 =  11.0096u       
+ xk2.14 =  -3.7628u       
+ xk2.15 =   6.9002u       
+ xk2.16 =  -6.6474u       
+ xk2.17 = -11.0777u       
+ xk2.18 =  13.8556u       
+ xk2.19 = -11.3889u       
+ xk2.20 =  13.5253u       
+ xk2.21 =  11.5547u       
+ xk2.22 =  -3.0775u       
+ xk2.23 =   2.9041u       
+ xk2.24 =   6.5273u       
+ xk2.25 =   1.4363u       
+ xk2.26 =  -4.5171u       
+ xk2.27 =  -5.5543u       
+ xk2.28 =  -6.5898u       
+ xk2.29 =  -1.8776u       
+ xk2.30 =  -1.1050u       
+ xk2.31 =  -4.7603u       
+ xk2.32 =  -2.3582u       
***   END: Saved Operating Point ***                     
